<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stellar Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/css/demo_1/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/index.html">
            <img src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/logo.svg" alt="logo" class="logo-dark" />
            <img src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/logo-light.svg" alt="logo-light" class="logo-light">
          </a>
          <a class="navbar-brand brand-logo-mini" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/index.html"><img src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/logo-mini.svg" alt="logo" /></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <h5 class="mb-0 font-weight-medium d-none d-lg-flex">Welcome stellar dashboard!</h5>
          <ul class="navbar-nav navbar-nav-right">
            <form class="search-form d-none d-md-block" action="data-table.html#">
              <i class="icon-magnifier"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
            <li class="nav-item"><a href="data-table.html#" class="nav-link"><i class="icon-basket-loaded"></i></a></li>
            <li class="nav-item"><a href="data-table.html#" class="nav-link"><i class="icon-chart"></i></a></li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator message-dropdown" id="messageDropdown" href="data-table.html#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon-speech"></i>
                <span class="count">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-start">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-end">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Marian Garner </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">David Grey </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Travis Jenkins </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown language-dropdown d-none d-sm-flex align-items-center">
              <a class="nav-link d-flex align-items-center dropdown-toggle" id="LanguageDropdown" href="data-table.html#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="d-inline-flex">
                  <i class="flag-icon flag-icon-us"></i>
                </div>
                <span class="profile-text font-weight-normal">English</span>
              </a>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown py-2" aria-labelledby="LanguageDropdown">
                <a class="dropdown-item">
                  <i class="flag-icon flag-icon-us"></i> English </a>
                <a class="dropdown-item">
                  <i class="flag-icon flag-icon-fr"></i> French </a>
                <a class="dropdown-item">
                  <i class="flag-icon flag-icon-ae"></i> Arabic </a>
                <a class="dropdown-item">
                  <i class="flag-icon flag-icon-ru"></i> Russian </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-xl-inline-flex user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="data-table.html#" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle ms-2" src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/faces/face8.jpg" alt="Profile image"> <span class="font-weight-normal"> Henry Klein </span></a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/faces/face8.jpg" alt="Profile image">
                  <p class="mb-1 mt-3">Henry Klein</p>
                  <p class="font-weight-light text-muted mb-0">kleinhenry@gmail.com</p>
                </div>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-user text-primary"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-speech text-primary"></i> Messages</a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-energy text-primary"></i> Activity</a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-question text-primary"></i> FAQ</a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-power text-primary"></i>Sign Out</a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_settings-panel.html -->
        <div id="settings-trigger"><i class="icon-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close icon-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-default-theme">
            <div class="img-ss rounded-circle bg-dark border me-3"></div>Default
          </div>
          <div class="sidebar-bg-options" id="sidebar-light-theme">
            <div class="img-ss rounded-circle bg-light border me-3"></div>Light
          </div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles dark"></div>
            <div class="tiles default light"></div>
          </div>
        </div>
        <!-- partial -->
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item navbar-brand-mini-wrapper">
              <a class="nav-link navbar-brand brand-logo-mini" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/index.html"><img src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/logo-mini.svg" alt="logo" /></a>
            </li>
            <li class="nav-item nav-profile">
              <a href="data-table.html#" class="nav-link">
                <div class="profile-image">
                  <img class="img-xs rounded-circle" src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/images/faces/face8.jpg" alt="profile image">
                  <div class="dot-indicator bg-success"></div>
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">Henry Klein</p>
                  <p class="designation">Administrator</p>
                </div>
                <div class="icon-container">
                  <i class="icon-bubbles"></i>
                  <div class="dot-indicator bg-danger"></div>
                </div>
              </a>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">Dashboard</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/index.html">
                <span class="menu-title">Dashboard</span>
                <i class="icon-screen-desktop menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">Layouts</span></li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#page-layouts" aria-expanded="false" aria-controls="page-layouts">
                <span class="menu-title">Page Layouts</span>
                <i class="icon-size-actual menu-icon"></i>
              </a>
              <div class="collapse" id="page-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/layout/boxed-layout.html">Boxed</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/layout/rtl-layout.html">RTL</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
                <span class="menu-title">Sidebar Layouts</span>
                <i class="icon-list menu-icon"></i>
              </a>
              <div class="collapse" id="sidebar-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/layout/compact-menu.html">Compact menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/layout/sidebar-collapsed.html">Icon menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/layout/sidebar-hidden.html">Sidebar Hidden</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/layout/sidebar-hidden-overlay.html">Sidebar Overlay</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/layout/sidebar-fixed.html">Sidebar Fixed</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">UI Elements</span></li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">Basic UI Elements</span>
                <i class="icon-layers menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/accordions.html">Accordions</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/badges.html">Badges</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/dropdowns.html">Dropdowns</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/modals.html">Modals</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/progress.html">Progress bar</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/pagination.html">Pagination</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/tabs.html">Tabs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
                <span class="menu-title">Advanced UI</span>
                <i class="icon-star menu-icon"></i>
              </a>
              <div class="collapse" id="ui-advanced">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/dragula.html">Dragula</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/clipboard.html">Clipboard</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/context-menu.html">Context menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/slider.html">Slider</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/colcade.html">Colcade</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/carousel.html">Carousel</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/loaders.html">Loaders</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/tooltips.html">Tooltip</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/popups.html">
                <span class="menu-title">Popups</span>
                <i class="icon-diamond menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/ui-features/notifications.html">
                <span class="menu-title">Notifications</span>
                <i class="icon-bell menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#icons" aria-expanded="false" aria-controls="icons">
                <span class="menu-title">Icons</span>
                <i class="icon-globe menu-icon"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/icons/mdi.html">Material</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/icons/flag-icons.html">Flag icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/icons/font-awesome.html">Font Awesome</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/icons/simple-line-icon.html">Simple line icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/icons/themify.html">Themify icons</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#forms" aria-expanded="false" aria-controls="forms">
                <span class="menu-title">Forms</span>
                <i class="icon-book-open menu-icon"></i>
              </a>
              <div class="collapse" id="forms">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/forms/basic_elements.html">Form Elements</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/forms/advanced_elements.html">Advanced Forms</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/forms/validation.html">Validation</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/forms/wizard.html">Wizard</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/forms/text_editor.html">
                <span class="menu-title">Text editors</span>
                <i class="icon-anchor menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/forms/code_editor.html">
                <span class="menu-title">Code editors</span>
                <i class="icon-mouse menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#charts" aria-expanded="false" aria-controls="charts">
                <span class="menu-title">Charts</span>
                <i class="icon-chart menu-icon"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/charts/chartjs.html">ChartJs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/charts/morris.html">Morris</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/charts/flot-chart.html">Flot</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/charts/google-charts.html">Google charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/charts/sparkline.html">Sparkline js</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/charts/c3.html">C3 charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/charts/chartist.html">Chartist</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/charts/justGage.html">JustGage</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#tables" aria-expanded="false" aria-controls="tables">
                <span class="menu-title">Tables</span>
                <i class="icon-grid menu-icon"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/tables/basic-table.html">Basic table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="data-table.html">Data table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/tables/js-grid.html">Js-grid</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/tables/sortable-table.html">Sortable table</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#maps" aria-expanded="false" aria-controls="maps">
                <span class="menu-title">Maps</span>
                <i class="icon-location-pin menu-icon"></i>
              </a>
              <div class="collapse" id="maps">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/maps/google-maps.html">Google Maps</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/maps/mapael.html">Mapael</a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/maps/vector-map.html">Vector map</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">Extra Pages</span></li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#auth" aria-expanded="false" aria-controls="auth">
                <span class="menu-title">User Pages</span>
                <i class="icon-disc menu-icon"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/login-2.html"> Login 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/multi-level-login.html"> Multi Step Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/register.html"> Register </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/register-2.html"> Register 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/lock-screen.html"> Lockscreen </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#error" aria-expanded="false" aria-controls="error">
                <span class="menu-title">Error pages</span>
                <i class="icon-flag menu-icon"></i>
              </a>
              <div class="collapse" id="error">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/error-500.html"> 500 </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">General Pages</span>
                <i class="icon-doc menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/blank-page.html"> Blank Page </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/profile.html"> Profile </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/faq.html"> FAQ </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/faq-2.html"> FAQ 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/news-grid.html"> News grid </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/timeline.html"> Timeline </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/search-results.html"> Search Results </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/portfolio.html"> Portfolio </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/user-listing.html"> User Listing </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="data-table.html#e-commerce" aria-expanded="false" aria-controls="e-commerce">
                <span class="menu-title">E-commerce</span> <i class="icon-briefcase menu-icon"></i>
              </a>
              <div class="collapse" id="e-commerce">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/invoice.html"> Invoice </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/pricing-table.html"> Pricing Table </a></li>
                  <li class="nav-item"> <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/samples/orders.html"> Orders </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">Applications</span></li>
            <li class="nav-item">
              <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/apps/email.html">
                <span class="menu-title">E-mail</span>
                <i class="icon-envelope menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/apps/calendar.html">
                <span class="menu-title">Calendar</span>
                <i class="icon-calendar menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://demo.bootstrapdash.com/stellar-admin/jquery/template/demo_1/pages/apps/gallery.html">
                <span class="menu-title">Gallery</span>
                <i class="icon-camera menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">Help</span></li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.bootstrapdash.com/demo/stellar-admin/jquery/documentation/documentation.html" target="_blank">
                <span class="menu-title">Documentation</span>
                <i class="icon-folder-alt menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title"> Data table </h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="data-table.html#">Tables</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Data table</li>
                </ol>
              </nav>
            </div>
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Data table</h4>
                <div class="row">
                  <div class="col-12">
                    <div class="table-responsive">
                      <table id="order-listing" class="table">
                        <thead>
                          <tr>
                            <th>Order #</th>
                            <th>Purchased On</th>
                            <th>Customer</th>
                            <th>Ship to</th>
                            <th>Base Price</th>
                            <th>Purchased Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>2012/08/03</td>
                            <td>Edinburgh</td>
                            <td>New York</td>
                            <td>$1500</td>
                            <td>$3200</td>
                            <td>
                              <label class="badge badge-info">On hold</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>2015/04/01</td>
                            <td>Doe</td>
                            <td>Brazil</td>
                            <td>$4500</td>
                            <td>$7500</td>
                            <td>
                              <label class="badge badge-danger">Pending</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>2010/11/21</td>
                            <td>Sam</td>
                            <td>Tokyo</td>
                            <td>$2100</td>
                            <td>$6300</td>
                            <td>
                              <label class="badge badge-success">Closed</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>2016/01/12</td>
                            <td>Sam</td>
                            <td>Tokyo</td>
                            <td>$2100</td>
                            <td>$6300</td>
                            <td>
                              <label class="badge badge-success">Closed</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>2017/12/28</td>
                            <td>Sam</td>
                            <td>Tokyo</td>
                            <td>$2100</td>
                            <td>$6300</td>
                            <td>
                              <label class="badge badge-success">Closed</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>2000/10/30</td>
                            <td>Sam</td>
                            <td>Tokyo</td>
                            <td>$2100</td>
                            <td>$6300</td>
                            <td>
                              <label class="badge badge-info">On-hold</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>2011/03/11</td>
                            <td>Cris</td>
                            <td>Tokyo</td>
                            <td>$2100</td>
                            <td>$6300</td>
                            <td>
                              <label class="badge badge-success">Closed</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>2015/06/25</td>
                            <td>Tim</td>
                            <td>Italy</td>
                            <td>$6300</td>
                            <td>$2100</td>
                            <td>
                              <label class="badge badge-info">On-hold</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>2016/11/12</td>
                            <td>John</td>
                            <td>Tokyo</td>
                            <td>$2100</td>
                            <td>$6300</td>
                            <td>
                              <label class="badge badge-success">Closed</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>2003/12/26</td>
                            <td>Tom</td>
                            <td>Germany</td>
                            <td>$1100</td>
                            <td>$2300</td>
                            <td>
                              <label class="badge badge-danger">Pending</label>
                            </td>
                            <td>
                              <button class="btn btn-outline-primary">View</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â© 2023 Stellar. All rights reserved. <a href="data-table.html#"> Terms of use</a><a href="data-table.html#">Privacy Policy</a></span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="icon-heart text-danger"></i></span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
<!--    <script src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/js/off-canvas.js"></script>-->
<!--    <script src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/js/hoverable-collapse.js"></script>-->
<!--    <script src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/js/misc.js"></script>-->
<!--    <script src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/js/settings.js"></script>-->
<!--    <script src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/js/todolist.js"></script>-->
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="https://demo.bootstrapdash.com/stellar-admin/jquery/template/assets/js/data-table.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>
